<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Easybank Landing Page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<nav>
  <img src="images/logo.svg" alt="easybank logo">

  <a href = "index.html">Home</a>
  <a href = "">About</a>
  <a href = "">Contact</a>
  <a href = "">Blog</a>
  <a href = "">Careers</a>

  <button>Request Invite</button>
</nav>

<main>
  <section class = "mainSection">
    <h1>
      Next generation digital banking
    </h1>
    <p>
      Take your financial life online. Your Easybank account will be a one-stop-shop 
      for spending, saving, budgeting, investing, and much more.
    </p>
    <button>
      Request Invite
    </button>
  </section>

  <section class = "mainSection">
    <h2>
      Why choose Easybank?
    </h2>
    <p>
      We leverage Open Banking to turn your bank account into your financial hub. 
      </br>
      Control your finances like never before.
    </p>
    <div class = "subSection">
      <div>
        <img src="images/icon-online.svg" alt="online banking icon">
        <h3>
          Online Banking
        </h3>
        <p>
          Our modern web and mobile applications allow you to keep track of your finances 
          wherever you are in the world.
        </p>
      </div>

      <div>
        <img src="images/icon-budgeting.svg" alt="simple budgeting icon">
        <h3>
          Simple Budgeting
        </h3>
        <p>
          See exactly where your money goes each month. Receive notifications when you’re 
          close to hitting your limits.
        </p>
      </div>
      
      <div>
        <img src="images/icon-onboarding.svg" alt="fast onboarding icon">
        <h3>
          Fast Onboarding
        </h3> 
        <p>
          We don’t do branches. Open your account in minutes online and start taking control 
          of your finances right away.
        </p>
      </div>

      <div>
        <img src="images/icon-api.svg" alt="open API icon">
        <h3>
          Open API
        </h3>
        <p>
          Manage your savings, investments, pension, and much more from one account. Tracking 
          your money has never been easier.
        </p>
      </div>

    </div>
  </section>
    
  <section class = "mainSection">
    <h1> 
      Latest Articles
    </h1>
    <div class = "subSection">
      <article>
        <img src="images/image-currency.jpg" alt="Various currencies">
        <div>
          <h2>
            By Claire Robinson
          </h2>
          <h1>
            Receive money in any currency with no fees
          </h1>
          <p>
            The world is getting smaller and we’re becoming more mobile. So why should you be 
            forced to only receive money in a single …
          </p>
        </div>
      </article>
      <article>
        <img src="images/image-restaurant.jpg" alt="Spread of food and drinks at a restaurant">
        <h2>
          By Wilson Hutton
        </h2>
        <h1>
          Treat yourself without worrying about money
        </h1>
        <p>
          Our simple budgeting feature allows you to separate out your spending and set 
          realistic limits each month. That means you …
        </p> 
      </article>
      <article>
        <img src="images/image-plane.jpg" alt="View of sky and airplane wing from in the air">
        <h2>
          By Wilson Hutton
        </h2>
        <h1>
          Take your Easybank card wherever you go
        </h1>
        <p>
          We want you to enjoy your travels. This is why we don’t charge any fees on purchases 
          while you’re abroad. We’ll even show you …
        </p>
      </article>
      <article>
        <img src="images/image-confetti.jpg" alt="Confetti on a blue background">
        <h2>
          By Claire Robinson
        </h2>
        <h1>
          Our invite-only Beta accounts are now live!
        </h1>
        <p>
          After a lot of hard work by the whole team, we’re excited to launch our closed beta. 
          It’s easy to request an invite through the site ...
        </p>
      </article>
    </div>  
  </section>
</main>
  
<footer>
  <a href="index.html">
    <img src="images/logo.svg" alt="easybank logo">
  </a>
  <div id = "socialMediaLinks">
    <a href = "">
      <img src="images/icon-facebook.svg" alt="Find Easybank on Facebook">
    </a>
    <a href = "">
      <img src="images/icon-youtube.svg" alt="Find Easybank on YouTube">
    </a>
    <a href = "">
      <img src="images/icon-twitter.svg" alt="Find Easybank on Twitter">
    </a>
    <a href = "">
      <img src="images/icon-pinterest.svg" alt="Find Easybank on Pinterest">
    </a>
    <a href = "">
      <img src="images/icon-instagram.svg" alt="Find Easybank on Instagram">
    </a>
  </div>
  <div id = "extraLinks">
    <a href="">About Us</a>
    <a href="">Contact</a>
    <a href="">Blog</a>
    <a href="">Careers</a>
    <a href="">Support</a>
    <a href="">Privacy Policy</a>
  </div>
  <button>
    Request Invite
  </button>
  <p>
    © Easybank. All Rights Reserved
  </p>
</footer>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>